{
  "version": 2,
  "functions": {
    "backend/server.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/accounts/:path*",
      "destination": "/backend/server.ts"
    },
    {
      "source": "/api-docs/:path*",
      "destination": "/backend/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
